   52  ls
   53  ll
   54  cd Temp/
   55  ls
   56  ll
   57  cd ..
   58  ls
   59  cordova -h
   60  cordova create TestApp com.rcim.cordova.TestApp TestApp
   61  ls
   62  cd TestApp/
   63  ls
   64  ll
   65  cd platforms/
   66  ls
   67  ls
   68  cd ..
   69  ls
   70  cd ..
   71  ls
   72  ll
   73  rm TestApp/
   74  rm -d TestApp/
   75  rm -fd TestApp/
   76  rm -f -d TestApp/
   77  rm -f  TestApp/
   78  rm -h
   79  rm -f -d  TestApp
   80  rm -f -d  TestApp
   81  ls
   82  ls
   83  ls
   84  ll
   85  rm --help
   86  rm -f -d TestApp/
   87  cd "/Users/Kevin/Documents/workspace/MyCordoTest/www" && clear
   88  ls
   89  pwd
   90  ls
   91  cd ..
   92  pwd
   93  ll
   94  ..
   95  cd ..
   96  ls
   97  ll
   98  ls
   99  cd myApp/
  100  ls
  101  ll
  102  pwd
  103  cd www/
  104  ls
  105  ll
  106  more index.html 
  107  ls
  108  cd ..
  109  ls
  110  ..
  111  ls
  112  ll
  113  cd ..
  114  ls
  115  cd MyCordoTest/
  116  ls
  117  ll
  118  cd plugins/
  119  ls
  120  ll
  121  cd cordova-plugin-whitelist/
  122  ls
  123  more plugin.xml 
  124  cd ~
  125  ls
  126  cd Documents/
  127  ls
  128  cd workspace/
  129  ls
  130  cd MyCordoTest/
  131  s
  132  ls
  133  ll
  134  ls
  135  cd platforms/
  136  ls
  137  cd ..
  138  ls
  139  ll
  140  ls
  141  more ~/.bash_profile
  142  ls
  143  ll
  144  man find
  145  cd "/Users/Kevin/Documents/workspace/MyCordoTest/www" && clear
  146  ls
  147  ls
  148  ls
  149  ll
  150  cd ..
  151  ls
  152  ls
  153  ls
  154  ll
  155  cordova platform ls
  156  cordova platform ls
  157  ls
  158  ll
  159  cordova requirements
  160  cordova build
  161  ls
  162  cordova -h
  163  cordova emulate android
  164  android avd
  165  npm -h
  166  npm -l
  167  npm -h
  168  npm -h
  169  npm help npm
  170  ls
  171  ll
  172  which android SDK
  173  which android
  174  which unzip
  175  cordova -v
  176  cd /usr/local/share/android-sdk/tools/android
  177  ls
  178  cd /usr/local/share/android-sdk/tools/
  179  ls
  180  ll
  181  ls
  182  ll
  183  cd ..
  184  ls
  185  ll
  186  cd ..
  187  ls
  188  cd ..
  189  ls
  190  ls
  191  cd share/
  192  ls
  193  ll
  194  cd android-sdk
  195  ls
  196  ll
  197  pwd
  198  ls
  199  ls
  200  pwd
  201  ls
  202  ll
  203  find -name manage
  204  find -f .  -name manage
  205  man find
  206  find . -name manager
  207  find . -name manage
  208  find . -name *manage*
  209  ls
  210  cd tools/bin/
  211  ls
  212  ll
  213  cd sdkmanager 
  214  ll
  215  ./sdkmanager 
  216  ls
  217  sdkmanager --help
  218  sdkmanager --list
  219  sdkmanager -h
  220  ls
  221  sdkmanager --h
  222  sdkmanager --update emulator
  223  sdkmanager --list
  224  sdkmanager -h
  225  sdkmanager --h
  226  sdkmanager --update emulator
  227  sdkmanager --install 
  228  sdkmanager --install extras;android;m2repository
  229  sdkmanager android update emulator
  230  sdkmanager --update
  231  sdkmanager --list
  232  sdkmanager "extras;android;m2repository"
  233  sdkmanager "extras;google;m2repository"
  234  sdkmanager "extras;google;g...e_play_services"
  235  sdkmanager --list
  236  sdkmanager "extras;google;google_play_services"
  237  sdkmanager "extras;android-support"
  238  sdkmanager "android-support"
  239  sdkmanager --list
  240  sdkmanager "Android Support Library"
  241  cordova plugin add cordova-plugin-googlemaps --variable API_KEY="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I"
  242  cd ~
  243  cd Documents/workspace/
  244  ls
  245  ll
  246  cd MyCordoTest/
  247  ls
  248  ll
  249  cordova plugin add cordova-plugin-googlemaps --variable API_KEY="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I"
  250  cordova plugin add cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I"
  251  LS
  252  ls
  253  ll
  254  cd plugins/
  255  ls
  256  ll
  257  cd ..
  258  ls
  259  ll
  260  cordova run android
  261  which android
  262  cd /usr/local/share/android-sdk/tools/android
  263  cd /usr/local/share/android-sdk/tools/
  264  ls
  265  cd bin/
  266  ls
  267  avdmanager -h
  268  avdmanager list 
  269  avdmanager -h
  270  avdmanager -create avd 
  271  avdmanager create avd  
  272  avdmanager create avd --name Nexus10 --device 6 
  273  sdkmanager --list
  274  ls
  275  avdmanager --list
  276  avdmanager list
  277  avdmanager create avd --name Nexus10 --device 6 
  278  avdmanager create avd
  279  avdmanager create avd -n Nexus10 -k "android-25"
  280  avdmanager create avd -n Nexus10 -k null -d 1
  281  avdmanager create avd -n Nexus10 -k 6
  282  avdmanager create avd -n Nexus10 -k 'system-images;android-19;google_apis;x86'
  283  avdmanager create avd -n android-25 -k 1
  284  avdmanager create avd -n android-25 -k "android-25"
  285  avdmanager create avd -n Nexus10 -k "" -d 1
  286  avdmanager list target
  287  avdmanager list
  288  avdmanager create avd 
  289  avdmanager create avd -n android-25 -k "com.rcim.indoorApp"
  290  cd "/Users/Kevin/Documents/workspace/MyCordoTest/www" && clear
  291  ls
  292  cd ..
  293  ls
  294  cordova run
  295  cordova android run
  296  cordova -h
  297  cordova run android
  298  cordova run android
  299  ll
  300  cd ww
  301  cd www
  302  ls
  303  pwd
  304  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest/www --plugin /Users/Kevin/Documents/workspace/MyCordoTest/plugins/cordova-plugin-googlemaps/
  305  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest/www --plugin /Users/Kevin/Documents/workspace/MyCordoTest/plugins/cordova-plugin-googlemaps 
  306  plugman search googlemap
  307  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest/www --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" 
  308  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" 
  309  cordova -h
  310  npm -h
  311  npm -l
  312  cd ..
  313  ls
  314  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I"
  315  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" -www /Users/Kevin/Documents/workspace/MyCordoTest/www
  316  plugman install -d --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" -www /Users/Kevin/Documents/workspace/MyCordoTest/www
  317  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" -www /Users/Kevin/Documents/workspace/MyCordoTest/www
  318  cordova
  319  cordova platform add android
  320  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" -www /Users/Kevin/Documents/workspace/MyCordoTest/www 
  321  plugman install --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest/platforms/android/ --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" -www /Users/Kevin/Documents/workspace/MyCordoTest/www 
  322  history  > command.collection
  323  more command.collection 
  324  plugman uninstall --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest/platforms/android/ --plugin https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" -www /Users/Kevin/Documents/workspace/MyCordoTest/www 
  325  plugman uninstall --platform android --project /Users/Kevin/Documents/workspace/MyCordoTest/platforms/android/ --plugin cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I" -www /Users/Kevin/Documents/workspace/MyCordoTest/www 
  326  cordova 
  327  cordova plugin 
  328  cordova plugin 
  329  cordova plugin 
  330  cordova plugin -h
  331  cordova plugin rm cordova-plugin-googlemaps
  332  npm --list
  333  npm -l
  334  pwd
  335  ls
  336  cd www
  337  ls
  338  ls
  339  cd ..
  340  cd ..
  341  ls
  342  cd Temp/
  343  ls
  344  ll
  345  ll
  346  cordova plugin add https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I"
  347  ls
  348  ls
  349  cd ..
  350  ls
  351  cd MyCordoTest/
  352  ls
  353  ll
  354  cordova plugin add https://github.com/mapsplugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyCVFbdpItEFLcCD1cWpqxOb9FdZRwJNd4I"
  355  cordova plugin ls
  356  cordova plugin ls
  357  cordova -h
  358  cordova config ls
  359  cordova run android
  360  ls
  361  cordova run android
  362  cordova run android
  363  cordova run android
  364  cordova run android
  365  cordova run android
  366  cordova run android
  367  cordova run android
  368  cordova run android
  369  cordova run android
  370  cordova run android
  371  cordova run android
  372  cordova run android
  373  cordova run android
  374  cordova 
  375  cordova run -h
  376  cordova run --debug android --nobuild
  377  cordova run --debug android
  378  cordova run --debug android
  379  cordova run --debug android --nobuild
  380  cordova run --debug android --nobuild
  381  cordova run --debug android --nobuild
  382  cordova run --debug android --nobuild
  383  cordova run --debug android --nobuild
  384  cordova run --debug android
  385  cordova run --debug android
  386  cordova run --debug android
  387  cordova run --debug android
  388  cordova run --debug android
  389  cordova run --debug android
  390  cordova run --debug android
  391  cordova run --debug android
  392  cordova run --debug android
  393  cordova run --debug android
  394  cordova run --debug android
  395  cordova run --debug android
  396  cordova run --debug android
  397  cordova run --debug android
  398  cordova run --debug android
  399  cordova run --debug android
  400  cordova run --debug android
  401  cordova run --debug android
  402  cordova run --debug android
  403  cordova run --debug android
  404  cordova run --debug android
  405  cordova run --debug android
  406  cordova run --debug android
  407  cordova run --debug android
  408  cordova run
  409  cordova run -h
  410  ls
  411  ll
  412  history >> command.collection 
  413  more command.collection 
  414  cordova run -h
  415  cordova run 
  416  cordova run 
  417  cordova run --emulator
  418  cordova run --debug android
  419  cordova run --debug android
  420  cordova run --debug android
  421  cordova run --debug android
  422  cordova run --debug android
  423  cordova plugin
  424  cordova plugin -h
  425  cordova plugin rm -h
  426  cordova plugin rm cordova-plugin-googlemaps
  427  cordova plugin rm cordova-plugin-googlemaps
  428  cordova run --debug android
  429  cordova run --debug android
  430  cordova run --debug android
  431  cordova run android
  432  cordova run android
  433  cordova run android
  434  cordova run android
  435  cordova run android
  436  cordova run android
  437  cordova run android
  438  cordova run android
  439  cordova run android
  440  cd "/Users/Kevin/Documents/workspace/MyCordoTest/www" && clear
  441  ls
  442  cd ..
  443  ls
  444  ll
  445  which android
  446  cd /usr/local/share/android-sdk/tools/
  447  ls
  448  ll
  449  cd bin/
  450  ls
  451  ll
  452  avdmanager list avds
  453  avdmanager 
  454  avdmanager list avd
  455  avdmanager list target 
  456  avdmanager list device
  457  avdmanager 
  458  avdmanager create avd 
  459  avdmanager create
  460  avdmanager 
  461  sdkmanager 
  462  sdkmanager --list
  463  avdmanager create avd -n name -k "system-images;android-
  464  avdmanager --list
  465  avdmanager list target
  466  avdmanager create avd -n name -k "system-images;android-25;google_apis" -d 1
  467  ./sdkmanager 
  468  ./sdkmanager --list
  469  ./sdkmanager --list > temp.txt
  470  more temp.txt 
  471  rm temp.txt 
  472  ./sdkmanager "system-images;android-25;google_apis;x86"
  473  ls
  474  avdmanager create avd -n android25 -k "system-images;android-25;google_apis;x86"
  475  ./sdkmanager --list
  476  ./sdkmanager --list target
  477  ./avdmanager --list target
  478  ./avdmanager list target
  479  ./avdmanager list avd
  480  ./sdkmanager --list
  481  ./sdkmanager  "Intel x86 Emulator Accelerator"
  482  ./sdkmanager --list
  483  ./sdkmanager --list |grep "intel x86" 
  484  ./sdkmanager --list |grep "HAXM" 
  485  which android
  486  cd /usr/local/share/android-sdk/
  487  ls
  488  ll
  489  cd extras
  490  ls
  491  ll
  492  cd android/
  493  ls
  494  cd ..
  495  ls
  496  ll /System/Library/Extensions/intelhaxm.kext/Contents/Resources/uninstall.sh
  497  kextstat | grep intel
  498  npm install -g plugman
  499  cd "/Users/Kevin/Documents/workspace/MyCordoTest/www" && clear
  500  pwd
  501  ssh-keygen -t rsa -C "zhicheng2001@gmail.com"
  502  ls
  503  cd ..
  504  ls
  505  ll
  506  ls
  507  git config --global user.name "zhicheng2001"
  508  git config --global user.email "zhicheng2001@gmail.com"
  509  ls
  510  git init
  511  git add -h
  512  git status
  513  git add *
  514  git status
  515  git commit -m "The fist baseline version 1.0 for Indoor Positioning Project"
  516  git status
  517  git remote add origin Eason2001@github.com:Eason2001/Indoor_Positioning_Internship
  518  git push -u origin master
  519  git remote add origin git@github.com:Eason2001/Indoor_Positioning_Internship
  520  git push -u origin master
  521  git config --global user.name "Eason2001"
  522  git config --global user.email "zhicheng2001@gmail.com"
  523  ssh-keygen -t rsa -C "zhicheng2001@gmail.com"
  524  pbcopy < ~/.ssh/id_rsa.pub
  525  ssh -T git@github.com
  526  git remote add origin git@github.com:Eason2001/Indoor_Positioning_Internship
  527  git push -u origin master
  528  git remote add origin git@github.com:Eason2001/Indoor_Positioning_Internship
  529  git remote add origin git@github.com:Eason2001/Indoor_Positioning_Internship
  530  git remote add origin git@github.com:Eason2001/Indoor_Positioning_Internship
  531  git remote add origin git@github.com:Eason2001/Indoor_Positioning_Internship
  532  Git remote add origin https://github.com/Eason2001/Indoor_Positioning_Internship.git
  533  Git remote add origin https://github.com/Eason2001/Indoor_Positioning_Internship.git
  534  Git remote add origin https://github.com/Eason2001/Indoor_Positioning_Internship.git
  535  git remote add origin https://github.com/Eason2001/Indoor_Positioning_Internship.git
  536  git remote add origin https://github.com/Eason2001/Indoor_Positioning_Internship.git
  537  git remote -v
  538  git push -u origin master
  539  ls
  540  ll
  541  git remote -v
  542  git push -u origin master
  543  git remote rm origin
  544  git remote -v
  545  git remote add origin git@github.com:Eason2001/Indoor_Positioning_Internship.git
  546  git remote -v
  547  git remote -v
  548  git push -u origin master
  549  git status
  550  ls
  551  history >command.collection.20170813 
