<!-- 到此：准备填充 -->
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------

                        <table class="proTable" border="0" cellspacing="1" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="topRow"><span id="provider-name"></span></td>
                            </tr>
                            <tr>
                              <td class="contentRow"> 

                                 <table>
                                    <tr>
                                        <td>
                                            <div id="proDiv1" data-product="1001" class="product" >
                                                <img id="proPic1" class="proPic"   />

                                            </div>
                                        </td>
                                        <td>
                                            <div id="proDiv2" data-product="1002" class="product" >
                                                <img id="proPic2" class="proPic"   />

                                            </div>
                                        </td>
                                        <td>
                                            <div id="proDiv3" data-product="1003" class="product" >
                                                <img id="proPic3" class="proPic"   />

                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div id="proDiv4" data-product="1004" class="product"  >
                                                <img id="proPic4" class="proPic"   />

                                            </div> 

                                        </td>
                                        <td>
                                            <div id="proDiv5" data-product="1005" class="product" >
                                                <img id="proPic5" class="proPic"   />

                                            </div>

                                        </td>
                                        <td>
                                            <div id="proDiv6" data-product="1006" class="product">
                                                <img id="proPic6" class="proPic"  />

                                            </div>

                                        </td>
                                    </tr>
                                </table> 

                              </td>
                            </tr>
                            <tr>
                              <td class="bottomRow"></td>
                            </tr>
                          </tbody>
                        </table>

------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------



                        <table>
                            <tr>
                                <td>

                                    <table class="proTable" border="0" cellspacing="1" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="topRow"><span id="flyer1-name"></span></td>
                                        </tr>
                                        <tr>
                                          <td class="contentRow"> 

                                             <table>
                                                <tr>
                                                    <td>
                                                        <div id="flyer1-Div1" data-product="1001" class="product" >
                                                            <img id="flyer1-Pic1"  width="80%" />

                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div id="flyer1-Div2" data-product="1002" class="product" >
                                                            <img id="flyer1-Pic2"  width="80%"/>

                                                        </div>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="flyer1-Div3" data-product="1003" class="product" >
                                                            <img id="flyer1-Pic3"  width="80%"/>

                                                        </div>

                                                    </td>                                                
                                                    <td>
                                                        <div id="flyer1-Div4" data-product="1004" class="product"  >
                                                            <img id="flyer1-Pic4"  width="80%"/>

                                                        </div> 

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="flyer1-Div5" data-product="1005" class="product" >
                                                            <img id="flyer1-Pic5"  width="80%" />

                                                        </div>

                                                    </td>
                                                    <td>
                                                        <div id="flyer1-Div6" data-product="1006" class="product">
                                                            <img id="flyer1-Pic6"  width="80%"/>

                                                        </div>

                                                    </td>
                                                </tr>

                                            </table> 

                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="bottomRow"></td>
                                        </tr>
                                      </tbody>
                                    </table>                                    
                                    
                                
                                </td> 
                                <td>
                                    
                                    <table class="proTable" border="0" cellspacing="1" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="topRow"><span id="flyer2-name"></span></td>
                                        </tr>
                                        <tr>
                                          <td class="contentRow"> 

                                             <table>
                                                <tr>
                                                    <td>
                                                        <div id="flyer2-Div1" data-product="1001" class="product" >
                                                            <img id="flyer2-Pic1"  width="80%" />

                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div id="flyer2-Div2" data-product="1002" class="product" >
                                                            <img id="flyer2-Pic2"  width="80%"/>

                                                        </div>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="flyer2-Div3" data-product="1003" class="product" >
                                                            <img id="flyer2-Pic3"  width="80%"/>

                                                        </div>

                                                    </td>                                                
                                                    <td>
                                                        <div id="flyer2-Div4" data-product="1004" class="product"  >
                                                            <img id="flyer2-Pic4"  width="80%"/>

                                                        </div> 

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="flyer2-Div5" data-product="1005" class="product" >
                                                            <img id="flyer2-Pic5"  width="80%" />

                                                        </div>

                                                    </td>
                                                    <td>
                                                        <div id="flyer2-Div6" data-product="1006" class="product">
                                                            <img id="flyer2-Pic6"  width="80%"/>

                                                        </div>

                                                    </td>
                                                </tr>

                                            </table> 

                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="bottomRow"></td>
                                        </tr>
                                      </tbody>
                                    </table>                                      
                                

                                </td> 
                                <td>
                                    
                                    <table class="proTable" border="0" cellspacing="1" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="topRow"><span id="flyer3-name"></span></td>
                                        </tr>
                                        <tr>
                                          <td class="contentRow"> 

                                             <table>
                                                <tr>
                                                    <td>
                                                        <div id="flyer3-Div1" data-product="1001" class="product" >
                                                            <img id="flyer3-Pic1"  width="80%" />

                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div id="flyer3-Div2" data-product="1002" class="product" >
                                                            <img id="flyer3-Pic2"  width="80%"/>

                                                        </div>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="flyer3-Div3" data-product="1003" class="product" >
                                                            <img id="flyer3-Pic3"  width="80%"/>

                                                        </div>

                                                    </td>                                                
                                                    <td>
                                                        <div id="flyer3-Div4" data-product="1004" class="product"  >
                                                            <img id="flyer3-Pic4"  width="80%"/>

                                                        </div> 

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div id="flyer3-Div5" data-product="1005" class="product" >
                                                            <img id="flyer3-Pic5"  width="80%" />

                                                        </div>

                                                    </td>
                                                    <td>
                                                        <div id="flyer3-Div6" data-product="1006" class="product">
                                                            <img id="flyer3-Pic6"  width="80%"/>

                                                        </div>

                                                    </td>
                                                </tr>

                                            </table> 

                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="bottomRow"></td>
                                        </tr>
                                      </tbody>
                                    </table>      

                                </td>
                            </tr>
                        </table>




------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
Original Backup:


<table>
    <tr>
    <td><div id="flyer1" align="center" ></div></td> 
    <td><div id="flyer2" align="center" ></div></td> 
    <td><div id="flyer3" align="center" ></div> </td>
    </tr>
</table>



                        <table class="proTable" border="0" cellspacing="1" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="topRow"><span id="provider-name"></span></td>
                            </tr>
                            <tr>
                              <td class="contentRow"> 

                                 <table>
                                    <tr>
                                        <td>
                                            <div data-product="1001" class="product" >
                                                <img id="proPic1" class="proPic" src="./img/detailPics/WechatIMG21.jpeg" width="80%" />
                                                <span data-name="GalaxyA5"></span>
                                                <span data-price="524.75"></span>
                                                <span data-image="./img/WechatIMG21.jpeg"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div data-product="1002" class="product" >
                                                <img id="proPic2" class="proPic" src="./img/detailPics/WechatIMG22.jpeg" width="80%"/>
                                                <span data-name="clji"></span>
                                                <span data-price="579"></span>
                                                <span data-image="./img/WechatIMG22.jpeg"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div data-product="1003" class="product" >
                                                <img id="proPic3" class="proPic"  src="./img/detailPics/WechatIMG23.jpeg" width="80%"/>
                                                <span data-name="HP-P500"></span>
                                                <span data-price="29.98"></span>
                                                <span data-image="./img/WechatIMG23.jpeg"></span>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div data-product="1004" class="product"  >
                                                <img id="proPic4" class="proPic"  src="./img/detailPics/WechatIMG24.jpeg" width="80%"/>
                                                <span data-name="PAPACO"></span>
                                                <span data-price="49.22"></span>
                                                <span data-image="./img/WechatIMG24.jpeg"></span>
                                            </div> 

                                        </td>
                                        <td>
                                            <div data-product="1005" class="product" >
                                                <img id="proPic5" class="proPic" src="./img/detailPics/WechatIMG21.jpeg" width="80%" />
                                                <span data-name="GalaxyA5New"></span>
                                                <span data-price="524.75"></span>
                                                <span data-image="./img/WechatIMG21.jpeg"></span>
                                            </div>

                                        </td>
                                        <td>
                                            <div data-product="1006" class="product">
                                                <img id="proPic6" class="proPic" src="./img/detailPics/WechatIMG22.jpeg" width="80%"/>
                                                <span data-name="clji222"></span>
                                                <span data-price="579"></span>
                                                <span data-image="./img/WechatIMG22.jpeg"></span>
                                            </div>

                                        </td>
                                    </tr>
                                </table> 

                              </td>
                            </tr>
                            <tr>
                              <td class="bottomRow"></td>
                            </tr>
                          </tbody>
                        </table>



